{
  "name": "devsu-api-tests",
  "version": "1.0.0",
  "description": "Newman runner for the Devsu PetStore API challenge collection",
  "private": true,
  "scripts": {
    "test": "newman run petstore-api.postman_collection.json --reporters cli,htmlextra --reporter-htmlextra-export ../reports/newman-report.html",
    "test:ci": "npm test"
  },
  "devDependencies": {
    "newman": "6.2.1",
    "newman-reporter-htmlextra": "1.23.1"
  }
}
